[requires]
####################################################
########## Add you dependencies here ###############
####################################################

sfml/2.5.1@bincrafters/stable

####################################################
####################################################
####################################################

[generators]
cmake

[imports]
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
lib, *.so* -> ./bin